<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tV0-Zq-wYf">
                                <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qV-mk-SQC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4I-oz-45D">
                                        <rect key="frame" x="217" y="21" width="166" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="d4E-qG-wR5"/>
                                            <constraint firstAttribute="height" constant="40" id="e8C-vN-HUo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-is-OBt">
                                        <rect key="frame" x="565" y="21" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="KOZ-1U-3CZ"/>
                                            <constraint firstAttribute="height" constant="27" id="Mn7-wo-I6W"/>
                                        </constraints>
                                        <state key="normal" image="unmute"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nL-9i-DOu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.444901614" blue="0.42760086520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z4I-oz-45D" firstAttribute="centerY" secondItem="1qV-mk-SQC" secondAttribute="centerY" id="4co-Ko-HA3"/>
                                    <constraint firstAttribute="bottom" secondItem="Iid-is-OBt" secondAttribute="bottom" constant="8" id="7WA-s2-rmU"/>
                                    <constraint firstItem="z4I-oz-45D" firstAttribute="centerX" secondItem="1qV-mk-SQC" secondAttribute="centerX" id="9HT-Vz-t1F"/>
                                    <constraint firstAttribute="bottom" secondItem="z4I-oz-45D" secondAttribute="bottom" constant="8" id="Oz1-8B-X5t"/>
                                    <constraint firstAttribute="trailing" secondItem="Iid-is-OBt" secondAttribute="trailing" constant="8" id="l1w-gl-PIe"/>
                                    <constraint firstAttribute="height" constant="55" id="mfj-YV-S9p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4co-Ko-HA3"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-Ls-MtY">
                                <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" red="0.95244391025641029" green="0.95244391025641029" blue="0.95244391025641029" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-Hn-dVb">
                                <rect key="frame" x="20" y="118" width="560" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RW6-YM-J6R">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="yOE-b8-f6i" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-et-OD8">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.444901614" blue="0.42760086520000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NwK-zW-Lev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="178" translatesAutoresizingMaskIntoConstraints="NO" id="OJA-Iz-qmI">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="0.45899784482758621" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OJA-Iz-qmI" firstAttribute="top" secondItem="yOE-b8-f6i" secondAttribute="top" id="0Tk-Oj-w6P"/>
                                            <constraint firstAttribute="trailing" secondItem="SJO-et-OD8" secondAttribute="trailing" id="6so-K7-OsB"/>
                                            <constraint firstItem="SJO-et-OD8" firstAttribute="top" secondItem="OJA-Iz-qmI" secondAttribute="bottom" id="7q9-68-KWW"/>
                                            <constraint firstAttribute="trailing" secondItem="OJA-Iz-qmI" secondAttribute="trailing" id="CoS-da-bBi"/>
                                            <constraint firstItem="OJA-Iz-qmI" firstAttribute="leading" secondItem="yOE-b8-f6i" secondAttribute="leading" id="M9v-vB-Bsz"/>
                                            <constraint firstItem="SJO-et-OD8" firstAttribute="leading" secondItem="yOE-b8-f6i" secondAttribute="leading" id="srD-Jz-Y0L"/>
                                            <constraint firstAttribute="bottom" secondItem="SJO-et-OD8" secondAttribute="bottom" id="thJ-RJ-blt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="SJO-et-OD8" id="8Ox-K4-aNc"/>
                                            <outlet property="thumbImg" destination="OJA-Iz-qmI" id="y3A-rL-hE2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t9m-Ls-MtY" firstAttribute="top" secondItem="1qV-mk-SQC" secondAttribute="bottom" id="6Lw-5l-ePB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tV0-Zq-wYf" secondAttribute="bottom" id="ALQ-HL-6pb"/>
                            <constraint firstAttribute="trailing" secondItem="t9m-Ls-MtY" secondAttribute="trailing" id="JPx-gR-jma"/>
                            <constraint firstItem="t9m-Ls-MtY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PBH-H4-iB7"/>
                            <constraint firstItem="gnM-Hn-dVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vpf-O5-3jS"/>
                            <constraint firstItem="gnM-Hn-dVb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cC9-4r-hXE"/>
                            <constraint firstItem="gnM-Hn-dVb" firstAttribute="top" secondItem="t9m-Ls-MtY" secondAttribute="bottom" constant="20" id="fFC-pZ-GA6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gnM-Hn-dVb" secondAttribute="bottom" constant="20" id="fLl-mW-8J7"/>
                            <constraint firstAttribute="trailing" secondItem="tV0-Zq-wYf" secondAttribute="trailing" id="fyF-wy-cPs"/>
                            <constraint firstItem="tV0-Zq-wYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iLZ-83-6f5"/>
                            <constraint firstItem="tV0-Zq-wYf" firstAttribute="top" secondItem="1qV-mk-SQC" secondAttribute="bottom" id="sVc-PO-Hv5"/>
                            <constraint firstItem="1qV-mk-SQC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yUo-Md-Fi3"/>
                            <constraint firstAttribute="trailing" secondItem="1qV-mk-SQC" secondAttribute="trailing" id="z23-BW-K8w"/>
                            <constraint firstItem="1qV-mk-SQC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zfW-1a-4iI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="gnM-Hn-dVb" id="NsU-g5-Kfo"/>
                        <outlet property="musicOnOffBtn" destination="Iid-is-OBt" id="Lr4-NU-Qc1"/>
                        <outlet property="searchBar" destination="t9m-Ls-MtY" id="mbr-bE-hP5"/>
                        <segue destination="SLT-du-Dfo" kind="show" identifier="PokemonDetailVC" id="81a-f5-QGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="367"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="eHp-nt-sKu">
            <objects>
                <viewController id="SLT-du-Dfo" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoR-6V-jnF"/>
                        <viewControllerLayoutGuide type="bottom" id="bH8-dv-fjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysu-dl-kLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z17-Zb-9M4">
                                <rect key="frame" x="158" y="289" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bOp-Gc-w1b"/>
                                    <constraint firstAttribute="width" constant="285" id="mIm-lq-PVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z17-Zb-9M4" firstAttribute="centerY" secondItem="ysu-dl-kLc" secondAttribute="centerY" id="CSn-1P-cyO"/>
                            <constraint firstItem="Z17-Zb-9M4" firstAttribute="centerX" secondItem="ysu-dl-kLc" secondAttribute="centerX" id="Ztn-jg-HNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="Z17-Zb-9M4" id="9MI-EE-qMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsL-Dq-Uqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="178" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="unmute" width="50" height="50"/>
    </resources>
</document>
